# use 256 colors by default
set -g default-terminal "screen-256color"
#set -sa terminal-overrides ",xterm*:Tc"

# start numbering windows and panes with 1 (not 0)
set -g base-index 1
#set -g pane-base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# lower escape-time to make nvim in tmux change mode faster after ESC key (default 500)
set -sg escape-time 1

# (from tmux-sensible package)
# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000
# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000
# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# set leader key to ctrl+s 
#set -g prefix C-s
# OR
#unbind C-b
#set -g prefix C-Space
#bind C-Space send-prefix

# use mouse
set -g mouse on

# split pane to cwd instead of to home dir
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
