preload=$HOME/Images/backgrounds/backgroundeDP1.png
#preload=$HOME/Images/backgrounds/backgroundDP2.png

wallpaper=eDP-1, $HOME/Images/backgrounds/backgroundeDP1.png
#wallpaper=DP-2, $HOME/Images/backgrounds/backgroundDP2.png
