preload=$HOME/Images/backgrounds/backgroundDP1.png
preload=$HOME/Images/backgrounds/backgroundDP2.png

wallpaper=DP-1, $HOME/Images/backgrounds/backgroundDP1.png
wallpaper=DP-2, $HOME/Images/backgrounds/backgroundDP2.png
